{
  "name": "inbzar",
  "version": "1.0.0",
  "description": "E-commerce Platform for Subscription Boxes, Digital Products, and More!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "InBzar",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "postcss-cli": "^11.0.0",
    "prettier-plugin-go-template": "^0.0.15",
    "tailwindcss": "^3.4.6"
  }
}
